<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias!</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header, main {
            width: 80%; /* Ajusta el ancho según tus necesidades */
        }

        .buy-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Muchas gracias por tu Compra</h1>
    </header>
    <main>
        <p>¡Esperamos vuelvas pronto!</p>
        <a href="index.html" class="buy-button">Volver</a>
    </main>
    <script src="script.js"></script> <!-- Si se necesita scripts adicionales -->
</body>
</html>
